PORT=3000
JWT_SECRET=supersecret123
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Kimokamaru@121
DB_NAME=dronline



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kamal.tabajax@gmail.com
SMTP_PASS=qrdq bsce caox luej
